
header{
    position: fixed;
    z-index: 999;
    top: 2%;
    bottom: 2%;
    left: 50%;
    right: 2%;
    transform: translateX(-50%);
    box-shadow: 0px 0.2px 180px var(--primary-color);
    border: 1px solid var(--white);
    width: 90%;
    height: var(--header-height);
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#phone-header{
    display: none;
}

header #tittle{
    color: var(--white);
    font-size: var(--primary-size);
    font-weight: var(--bold);
    text-decoration: none;
    cursor: pointer;
}

header nav a{
    margin: 5px;
    text-decoration: none;
    color: var(--white);
}
header nav a:hover{
    color: rgb(0, 0, 0);
}


.navSectionNotExist{
    display: none;
    z-index: 900;
}
.navSectionNotExist a{
    display: none;
    z-index: 900;
}


#presentation-section{
    width: 100%;
    height: calc(100vh - calc(var(--header-height) * 1.5));
    margin-top: calc(var(--header-height) * 1.5);
    box-shadow: 0 70px 150px var(--primary-color-demi-transparent);
    position: relative;
}
#presentation-section #background-img{
    min-width: 97%;
    height: 100%;
    background-image: url(../../images/profile.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    position: absolute;
    z-index: 700;
    opacity: 0.8;
    margin: 0;
    padding: 0;
}
#presentation-section #container{
    position: absolute;
    z-index: 700;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    /* background-color: var(--primary-color-demi-transparent); */
    margin: 0;
    padding: 0 10%;
}
#presentation-section *{
    margin: 10px 10px;
}
#presentation-section h6{
   font-size: var(--primary-size);
}
#presentation-section h1{
    font-size: var(--double-size);
}
#presentation-section p{
    max-width: 40%;
    font-size: calc(var(--small-size));
    opacity: 1;
    margin-bottom: 2px;
}
#presentation-section .Download-cv-btn{
    min-width: 120px;
    height: 20px;
    background-color: var(--black);
    color: white;
    padding: 10px 30px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 10px 0;
    border: 1px solid var(--white);
    cursor: pointer;
}
#presentation-section .Download-cv-btn .i-and-span{
    display: flex;
    align-items: center;
    justify-content: center;}
#presentation-section .Download-cv-btn i{
    margin: 0 7px 0 0;
}
#presentation-section .Download-cv-btn span{
    margin: 0;
}
#presentation-section #view-project-btn{
    min-width: 120px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--white);
    padding: 10px 30px;
    margin: 0;
    border: 1px solid var(--white);
}
#presentation-section #view-project-btn div:hover{
    transform: scaleX(1.2);
    background-color: rgb(10, 203, 10);
}
#presentation-section .Download-cv-btn div:hover{
    transform: scaleX(1.2);
    background-color: rgb(31, 31, 31);
}

#presentation-section #view-project-btn div, #presentation-section .Download-cv-btn div{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-color);
    margin: 0;
    transition: 0.3s ease;
}
#presentation-section .Download-cv-btn div{
    background-color: var(--black);
}
#presentation-section  span, #presentation-section .Download-cv-btn .i-and-span{
    color: var(--white);
    z-index: 10;
    margin: 0;
    pointer-events: none; 
}
#presentation-section #view-project-btn span:hover{
    background-color: black;
}
#presentation-section .social-media{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
    padding: 0;
}
#presentation-section .social-media *{
    margin: 7px;
    padding: 0;
    font-size: 18px;
    cursor: pointer;
    color: var(--black);
}
#presentation-section .social-media i:hover{
    color: var(--primary-color);
}

#services-section #services-section-tittle{
    max-width: 100%;
    padding: 50px;
    padding-top: calc(var(--header-height) * 2);
    display: flex;
    justify-content: center;
    font-weight: var(--bold);
}
#services-section .carts-cntainer{
    /* margin: 0 10%; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
#services-section .carts-cntainer .cart{
    background-color: var(--primary-color-demi-transparent);
    margin: 20px;
    padding: 15px;
    width: 300px;
    height: 400px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid var(--white);
    cursor: pointer;
    transition: 0.3s ease;
}
#services-section .carts-cntainer .cart:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.121);
    transform: scale(1.05);
}
#services-section .carts-cntainer .cart i{
    font-size: 120px;
}
#services-section .carts-cntainer .cart .text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#services-section .carts-cntainer .cart .tittle{
    width: 95%;
    color: var(--black);
    font-size: var(--primary-size);
    font-weight: var(--bold);
    margin: 25px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#services-section .carts-cntainer .cart .tittle h4{
    margin: 0;
    padding: 0;
}
/* #services-section .carts-cntainer .cart:nth-child(2) .tittle h4, .cart:nth-child(3) .tittle h4{
    font-size: calc(var(--primary-size)/1.1);
} */

#services-section .carts-cntainer .cart p{
    width: 90%;
    font-size: var(--small-size);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#projects-section{
    background-image: url("https://img.freepik.com/premium-vector/abstract-background-with-diagonal-lines-green-colors_444390-11370.jpg?w=740");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 0;
}

#projects-section .carts-cntainer{
    /* height: 500px; */
    width: 100%;
}
#projects-section .carts-cntainer .cart{
    position: relative;
    /* background-color: var(--primary-color-demi-transparent); */
    margin: 20px;
    width: 300px;
    height: 500px;
    border-radius: 30px;
    /* border: 5px solid var(--black); */
    padding: 2px;
    cursor: pointer;
    transition: 0.3s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}
#projects-section .carts-cntainer .cart:hover{
    transform: scale(1.05);
}
#projects-section .carts-cntainer .cart .Upper-triangle{
    width: 232px;
    height: 232px;
    border-radius: 50px;
    border-top: 10px solid var(--projects-cart-color);
    border-left: 10px solid var(--projects-cart-color);
    box-shadow: -10px -10px 10px -10px rgba(0, 0, 0, 0.499);
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    margin: 0;
    transform: rotate(45deg) translateX(18.5%);
    background-color: var(--primary-color-demi-transparent);

}
#projects-section .carts-cntainer .cart .Bottom-triangle{
    width: 232px;
    height: 232px;
    border-radius: 50px;
    border-bottom: 10px solid var(--projects-cart-color);
    border-right: 10px solid var(--projects-cart-color);
    box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.449);
    position: absolute;
    z-index: 0;
    bottom: 65px;
    left: 0;
    margin: 0;
    transform: rotate(45deg) translateX(18.5%);
    background-color: var(--primary-color-demi-transparent);

}

#projects-section .carts-cntainer .cart .container{
    z-index: 600;
    width: 100%;
    height: 45%;
    border-left: 10px solid var(--projects-cart-color);
    border-right: 10px solid var(--projects-cart-color);
    /* border-top: 10px solid var(--primary-color); */
    box-shadow: 10px 0px 10px -10px rgba(0, 0, 0, 0.451), -10px 0px 10px -10px rgba(0, 0, 0, 0.588);
    border-radius: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10px;
    background-color: var(--primary-color-demi-transparent);
}
 
#projects-section .carts-cntainer .project-image{
    width: 88%;
    height: 40%;
    background-color: rgba(23, 176, 7, 0.501);
    border-radius: 30px;
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
}
#projects-section .carts-cntainer .project-image img{
    width: 100%;
    height: 100%;
    /* background-color: black; */
    border-radius: 30px;
    object-fit: cover;
   
}
#projects-section .carts-cntainer p{
    width: calc(100% - 35px);
    position: absolute;
    bottom: 150px;
    font-size: var(--half-size);
}
#projects-section .carts-cntainer h4{
    position: absolute;
    bottom: 120px;
    left: 50%;
    transform: translateX(-50%);
    font-size: var(--little-size);
}
#projects-section .carts-cntainer span{
    position: absolute;
    bottom: 70px;
    font-weight: var(--bold);
    color: var(--primary-color);
    text-shadow: 0 5px 10px var(--black);
}
#projects-section .carts-cntainer span:hover{
    color: rgb(5, 170, 5);
}

#Contact-section{
    height: 100vh;
}
#Contact-section h2{
    padding-top: calc(var(--header-height) * 1);
}
#Contact-section h4{
    margin: 25px 0;
    font-weight: var(--default);
    text-align: center;
}
#Contact-section #message-bar{
    /* margin-left: 50%;
    transform: translateX(-50%); */
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s ease;
}
#Contact-section #message-bar:hover{
    width: 80%;
    box-shadow: 0 5px 15px var(--primary-color-demi-transparent);
}
#Contact-section #message-bar:focus-within {
    width: 80%;
}
#Contact-section #message-bar *{
    margin: 0 5px;
}
#Contact-section #message-bar textarea{
    background-color: var(--white);
    width: 100%;
    min-height: 50px;
    border-radius: 50px;
    color: var(--black);
    padding: 5px 20px;
    padding-right: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#Contact-section #message-bar textarea:focus{
    outline: none;
}
#Contact-section #message-bar #send-btn{
    background-color: var(--black);
    width: 50px;
    height: 50px;
    border: 1px solid var(--white);
    border-radius: 50%;
    color: var(--white);
    position: absolute;
    right: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    cursor: pointer;
}
#Contact-section #message-bar #send-btn:hover{
    background-color: var(--primary-color);
}
#Contact-section #message-bar #send-btn:active{
    background-color: var(--black);
}
#Contact-section #talk-by-detail{
    margin-top: 25px;
}

#Contact-section #talk-by-detail i{
    background-color: var(--primary-color-demi-transparent);
    color: var(--black);
    border: 1px solid var(--black);
    padding: 25px;
    border-radius: 50%;
    margin: 5px;
    font-size: var(--double-size);
    cursor: pointer;
    transition: 0.3s ease;
}
#Contact-section #talk-by-detail i:hover{
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    transform: scale(1.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.121);
}

#copyrights-bar{
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: absolute;
    bottom: 5px;
    background-color: var(--primary-color-demi-transparent);
    border-radius: 50px 50px 0 0;
}
#copyrights-bar h4 span{
    color: rgb(0, 170, 0);
}
#copyrights-bar .social-media i{
    margin: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}
#copyrights-bar .social-media i:hover{
    color: var(--primary-color);
}

